APP_NAME=messenger
APP_SECRET=
App_PORT=5000
PEER_PORT=9000
#DATABASE
DB_NAME=messenger
BD_HOST=LocalHost
DB_USER=root
DB_PASSWORD=
DB_PORT = 3386
#ETC
JWT_SECRET="cusWG0/GOU6vxt5YBJQVqcugd7Zg888gh2fm0ahk"
#mongodb
MONGO_HOST=LocalHost
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=messenger